server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Gérer les erreurs 404 en redirigeant vers index.html
    error_page 404 /index.html;

    # Cache-Control pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
